


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title> The Bongo Antelope</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-image: url("http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg"); /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-image: url("http://www.download-free-wallpaper.com/img60/yxepzyyyateaylhrmzfy.jpg"); /* Dark Blue */
      color: rgb(0,0,0);
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="About Author"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Where?">What</a></li>
                    <li><a href="#What">Where?</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">The Bongo Antelope</h3>
  <img src="http://images.fineartamerica.com/images-medium-large/a-bongo-antelope-tragelaphus-euryceros-michael-nichols.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="600" height="600">
  <h3>Among the largest of the African forest</h3>
</div>
      
    </div>
    <div ="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<!-- Second Container -->
<div id="Where?" class="container/fluid">
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">what is a bongo antelope?</h3>
  <p>The bongo (Tragelaphus eurycerus) is a herbivorous, mostly nocturnal forest ungulate. It is among the largest of the African forest antelope species.
Bongos are characterised by a striking reddish-brown coat, black and white markings, white-yellow stripes and long slightly spiralled horns. Indeed, bongos are the only tragelaphid in which both sexes have horns. They have a complex social interaction and are found in African dense forest mosaics.</p>
</div>
<!-- Third Container (Grid) -->
}</body>
<div id="What" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
          <img src="  http://dinets.info/bongo.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <p>MY HABITAT
      Bongos are found in tropical jungles with dense undergrowth up to an altitude of 4,000 meters (12,800 ft) in Central Africa, with isolated populations in Kenya, and these West African countries: Cameroon, the Central African Republic, the Republic of the Congo, the Democratic Republic of Congo, the Ivory Coast, Equatorial Guinea, Gabon, Ghana, Guinea, Liberia, Sierra Leone, South Sudan.
      info from wikipedia</p>
       <a href="#" class="btn btn-default btn-lg">
       <img src="http://t08.deviantart.net/rAJ9Xsuri1z70_qq4uVBCGhoJ78=/300x200/filters:fixed_height(100,100):origin()/pre04/f13b/th/pre/i/2012/211/5/e/sleep_bongo_sleep_by_renathory-d595nqe.png" class="img-responsive margin" style="width:100%" alt="Image">
     <span class=""></span> Home
  </a>
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="http://www.factzoo.com/sites/all/img/mammals/bovid/bongo-mama-calf.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Sources:
      https://en.wikipedia.org/wiki/Bongo_(antelope)
      http://www.download-free-wallpaper.com/image/background-images20wzqdzhcs
      http://www.reflectionit.nl/Blog/2012/windows-8-xaml-tips-app-background-image</p>
      <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Four_bongo_calves_with_nanny.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
